# BE

./: README.md  build.gradle
src/main/java/com/coding/memebr/: MemberApplication.java
src/main/java/com/coding/memebr/dto/: MemberDTO.java
src/main/java/smu/toyproject1/: IPController.java  WebConfig.java
src/main/java/smu/toyproject1/controller/: FavController.java  FavoriteController.java  MemberController.java  ProductController.java
src/main/java/smu/toyproject1/dto/: DepositRequest.java  DepositResponse.java  FavDTO.java  FavoriteRequest.java  FavoriteResponse.java  LoanRequest.java  LoanResponse.java  MemberDTO.java  SavingRequest.java  SavingResponse.java  TaxSavingRequest.java  TaxSavingResponse.java
src/main/java/smu/toyproject1/entity/: CreditLoanProduct.java  FavEntity.java  Favorite.java  FixedDepositProduct.java  InstallmentSavingProduct.java  MemberEntity.java  SavingProduct.java  TaxSavingProduct.java
src/main/java/smu/toyproject1/repository/: DataProcessor.java  DepositRepository.java  FavRepository.java  FavoriteRepository.java  JdbcDBConnection.java  LoanRepository.java  MemberRepository.java  SavingRepository.java  TaxSavingRepository.java
src/main/java/smu/toyproject1/service/: DepositService.java  FavService.java  FavoriteService.java  LoanService.java  MemberService.java  SavingService.java  TaxSavingService.java
src/main/resources/: application.properties  신용대출.csv  적금.CSV  절세금융상품.csv  정기예금.csv
src/main/resources/templates/: favorite.html  home.html  index.html  login.html  mypage.html  save.html
src/main/resources/templates/products/: creditLoanProductsList.html  fixedDepositProductsList.html  installmentSavingProductsList.html  taxSavingProductsList.html
src/test/java/smu/toyproject1/DBConnection/: JdbcDBConnectionTest.java
(+5 files in other folders)
