spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SpringBoot ????? MySQL ??
spring.datasource.url=jdbc:mysql://database-1.c9i0ceu2mgty.ap-northeast-2.rds.amazonaws.com:3306/febtoyproject1
spring.datasource.username=shLim
spring.datasource.password=febtoy222*
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.port=8090

