# SpringBoot ????? MySQL ??
spring.datasource.url=jdbc:mysql://database-1.c9i0ceu2mgty.ap-northeast-2.rds.amazonaws.com:3306/febtoyproject1
spring.datasource.username=shLim
spring.datasource.password=febtoy222*
spring.jpa.hibernate.ddl-auto=update

