# SpringBoot ????? MySQL ??
spring.datasource.url=jdbc:mysql://[endpoint]:3306/[databaseName]
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.jpa.hibernate.ddl-auto=update

