<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>테이블 데이터</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .search-input {
            width: 300px; /* 검색 창의 너비를 조정하세요 */
            height: 40px;
            padding: 5px;
        }
        .search-button {
            padding: 16px 20px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
<!-- 검색 창 추가 -->
<div class="search-container">
    <input type="text" id="searchInput" class="search-input" placeholder="   검색어를 입력하세요">
    <button onclick="search()" class="search-button">검색</button>
</div>

<table>
    <tr>
        <th>금융회사</th>
        <th>상품명</th>
        <th>적립방식</th>
        <th>세전이자율</th>
        <th>세후이자율</th>
        <th>세후이자</th>
        <th>최고우대금리</th>
        <th>가입제한여부</th>
        <th>이자계산방식</th>
    </tr>
    <tr th:each="installmentSaving : ${installmentSavings}">
        <td th:text="${installmentSaving.company}"></td>
        <td th:text="${installmentSaving.productName}"></td>
        <td th:text="${installmentSaving.accrualMethod}"></td>
        <td th:text="${installmentSaving.preTaxInterestRate}"></td>
        <td th:text="${installmentSaving.postTaxInterestRate}"></td>
        <td th:text="${installmentSaving.postTaxInterest}"></td>
        <td th:text="${installmentSaving.maximumPreferentialInterestRate}"></td>
        <td th:text="${installmentSaving.membershipRestrictionStatus}"></td>
        <td th:text="${installmentSaving.interestCalculationMethod}"></td>
    </tr>
</table>

<script>
    function search() {
        var input = document.getElementById("searchInput").value.toLowerCase();
        var rows = document.getElementsByTagName("tr");

        for (var i = 1; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName("td");
            var found = false;

            for (var j = 0; j < cells.length; j++) {
                var cellValue = cells[j].textContent || cells[j].innerText;

                if (cellValue.toLowerCase().indexOf(input) > -1) {
                    found = true;
                    break;
                }
            }

            if (found) {
                rows[i].style.display = "";
            } else {
                rows[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>